<!doctype html>
<html ng-app="app">

<head>
  <link href="style.css" rel="stylesheet">
  <title>Big Angular</title>
</head>





<a href="#!/love">Matchmaker</a>
<a href="#!/longest">Code Challenge</a>


<ng-view></ng-view>










  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.6.7/angular-route.js"></script>
  <script src="module.js"></script>
  <script src="config.js"></script>
  <script src="getAPIservice.js"></script>
  <script src="service.js"></script>
  <script src="inputComponent.js"></script>
  <script src="displayComponent.js"></script>
  <script src="loveComponent.js"></script>
</body>

</html>
